appname = fjsdxy-plus
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# API 版本号
ApiVersion = v1
# sqlconn =

############ 数据库配置 start ############
[db]
# 数据库地址
host=localhost
# 数据库端口
port=3306
# 数据库用户名
user=root
# 数据库密码
password = root
# 使用的数据库的名称
database = fjsdxy_plus
# 表前缀
prefix = fjsdxy_
# 数据库字符编码
charset=utf8
# 设置最大空闲连接
maxIdle= 50
# 设置最大数据库连接
maxConn= 300
############ 数据库配置 end ############
