appname = fjsdxy-plus
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
# API 版本号
ApiVersion = v1
# sqlconn =

############ 数据库配置 start ############
[db]
# 数据库地址
host=localhost
# 数据库端口
port=3306
# 数据库用户名
user=root
# 数据库密码
password = root
# 使用的数据库的名称
database = fjsdxy_plus
# 表前缀
prefix = fjsdxy_
# 数据库字符编码
charset=utf8
# 设置最大空闲连接
maxIdle= 50
# 设置最大数据库连接
maxConn= 300
############ 数据库配置 end ############
############ Redis配置 start ############
[redis]
# Redis 地址
host=localhost
# Redis 端口
port=6379
# Redis 密码
password = ""
############ Redis配置 end ############
############ Token配置 start ############
[token]
# 过期时间/小时
exp = 7200
# 密钥
secret = fjsdxy_0224
############ Token配置 end ############
############ 微信配置 start ############
[wechat]
appid=wxad6b6fa4e26bf6fd
secret=80bbb386859979525ddcdcb95ccf91c5
############ 微信配置 end ############
############ QQ配置 start ############
[qq]
appid=1109837136
secret=EQ9N6LDrpIW6DmrY
############ QQ配置 end ############
############ 校务配置 start ############
[fjsdxy]
#上午上课时间
AM="8:00"
#下午上课时间
PM="14:30"
#上课时长
ClassLen=45
#小课间时长
ClassBreak=5
#大课间时长
ClassBreakBig=30
############ 校务配置 end ############


